{
  "manifest_version": 2,
  "name": "Youtube QOLT",
  "version": "0.1",
  "description": "Youtube Quality of Life Tweaks",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/feed/subscriptions"],
      "js": ["scripts/Highlight.js"]
    },
    {
      "matches": ["https://www.youtube.com/watch?*&list=*"],
      "js": ["scripts/PlaylistRemovePopup.js"]
    }
  ],
  "icons": {
    "128": "images/logo/logo.png"
  },
  "browser_action": {
    "default_icon": "images/logo/logo.png",
    "default_popup": "popup.html"
  }
}
